%latex.default(tab, file = "../tables/data.tex", label = "tab:data",     rowname = NULL, na.blank = TRUE, caption = "The first six lines of my dataset.")%
\begin{table}[!tbp]
\caption{The first six lines of my dataset.\label{tab:data}} 
\begin{center}
\begin{tabular}{rr}
\hline\hline
\multicolumn{1}{c}{x}&\multicolumn{1}{c}{y}\tabularnewline
\hline
$0.443263064604253$&$4.28083287471942$\tabularnewline
$0.892026401590556$&$5.13777481203160$\tabularnewline
$0.509197412524372$&$3.67473555434176$\tabularnewline
$0.967874688329175$&$5.37934574007462$\tabularnewline
$0.810071667889133$&$4.94420398679803$\tabularnewline
$0.485601465217769$&$3.81008116598662$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
