%latex.default(est.coefs, file = "../tables/est_coefs.tex", label = "tab:coefs",     rowlabel = "Parameter", rowname = c("a", "b"), na.blank = TRUE,     caption = "Estimated coefficients of a linear fit to the data.")%
\begin{table}[!tbp]
\caption{Estimated coefficients of a linear fit to the data.\label{tab:coefs}} 
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{Parameter}&\multicolumn{1}{c}{Estimate}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{p-value}\tabularnewline
\hline
a&$1.159$&$0.476$&$2.436$&$0.025$\tabularnewline
b&$2.132$&$0.846$&$2.520$&$0.021$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
